{
  "name": "agency-platform",
  "version": "1.0.0",
  "description": "Multi-client marketing agency monorepo",
  "private": true,
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md,json}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,md,json}\" --cache",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:coverage": "turbo run test:coverage",
    "test:a11y": "turbo run test:a11y",
    "clean": "turbo run clean",
    "db:generate-types": "turbo run db:generate-types",
    "db:types:check": "turbo run db:types:check",
    "db:types:update": "turbo run db:types:update",
    "db:types:validate": "turbo run db:types:validate",
    "pre-commit": "pnpm format:check && pnpm lint && pnpm db:types:check && pnpm type-check",
    "tokens:build": "pnpm --filter @agency/design-tokens build",
    "tokens:dev": "pnpm --filter @agency/design-tokens dev",
    "db:generate-types:local": "npx supabase gen types typescript --local --schema public > packages/database/src/types.ts",
    "db:generate-types:linked": "npx supabase gen types typescript --linked --schema public > packages/database/src/types.ts",
    "db:reset": "npx supabase db reset && pnpm run db:generate-types:local",
    "db:seed-user": "tsx scripts/create-test-user.ts",
    "changeset": "changeset",
    "version": "changeset version",
    "preinstall": "npx only-allow pnpm",
    "capture-knowledge": "tsx scripts/knowledge/capture.ts",
    "map-expertise": "tsx scripts/knowledge/expertise-map.ts",
    "search-knowledge": "tsx scripts/knowledge/search.ts",
    "classification": "tsx scripts/governance/classification-cli.ts",
    "manage-properties": "tsx scripts/governance/manage-properties.ts",
    "metadata-workflows": "tsx scripts/governance/metadata-workflows.ts",
    "risk-assessment": "tsx scripts/governance/risk-assessment.ts",
    "compliance-automation": "tsx scripts/governance/compliance-automation.ts"
  },
  "keywords": [
    "monorepo",
    "agency",
    "nextjs",
    "turborepo",
    "pnpm"
  ],
  "author": "trevo",
  "license": "ISC",
  "devDependencies": {
    "@agency/database": "workspace:*",
    "@changesets/cli": "catalog:",
    "@stryker-mutator/core": "catalog:",
    "@stryker-mutator/vitest-runner": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "markdown-link-check": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  }
}
