{
  "name": "@agency/firm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "pnpm run test:e2e",
    "test:e2e": "playwright test",
    "test:ci": "playwright test --reporter=line",
    "test:coverage": "node -e \"process.exit(0)\""
  },
  "dependencies": {
    "@agency/analytics": "workspace:*",
    "@agency/booking": "workspace:*",
    "@agency/database": "workspace:*",
    "@agency/email": "workspace:*",
    "@agency/marketing": "workspace:*",
    "@agency/ui": "workspace:*",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "schema-dts": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@agency/eslint-config": "workspace:*",
    "@agency/typescript-config": "workspace:*",
    "@axe-core/playwright": "catalog:",
    "@playwright/test": "catalog:",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "typescript": "catalog:"
  }
}
